TWITCH_CLIENT_ID=s72rohhielz7f4vjlycqjhwsq1glc6
TWITCH_CLIENT_SECRET=yyb6xkj7oe0kkkjeaoec9yil7vled3

GOOGLE_CLIENT_ID='801119925631-vdafom612rle0lpkh6lqh7u01di3jegv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xdPl7o6uzVwyyWVbRvT2JIrj'
